server {
    listen 443 default_server reuseport;
    listen [::]:443 default_server reuseport;

    server_name example.com;

    ssl_certificate example.com.rsa.crt;
    ssl_certificate_key example.com.rsa.key;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/example.htpasswd;

    location / {
        proxy_pass http://frontend:3000;
    }
}