server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    server_name example.com;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/example.htpasswd;

        proxy_pass http://frontend:3000;
    }
}